# SoundCloud-Playlist-Sync

./: .gitignore  README.md  SoundCloudPlaylistSync.2.8.nupkg  Soundcloud Playlist Downloader.sln
Deployment/: publish.htm
Deployment/Application Files/Soundcloud Playlist Sync_2_10_1_28/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_2_10_1_29/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_0/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_1/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_10/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_11/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_12/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_13/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_14/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_15/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_16/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.config  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_17/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_18/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_19/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_2/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_20/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_21/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_22/: PostSharp.dll.deploy  Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.config.deploy  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_23/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_24/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_25/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.config.deploy  Soundcloud Playlist Sync.exe.deploy  Soundcloud Playlist Sync.exe.manifest
Deployment/Application Files/Soundcloud Playlist Sync_3_0_0_26/: Soundcloud Playlist Sync.application  Soundcloud Playlist Sync.exe.deploy  (+1 more)
Releases/: RELEASES  Setup.msi  SoundCloudPlaylistSync-2.8-full.nupkg
Soundcloud Playlist Downloader/: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  JsonPOCO.cs  PlaylistCreator.cs  PlaylistSync.cs  Program.cs  SafeRetryWrapper.cs  SilentFailure.cs  SoundCloudSync_200yr.pfx  SoundCloudSync_200yr.txt  Soundcloud Playlist Downloader.csproj  Soundcloud Playlist Downloader.csproj.old  Soundcloud Playlist Downloader.psproj  SoundcloudSync.cs  Utils.cs  appsettings.json  audioConverter.cs  metadataTagging.cs  packages.config  singingkey.snk
Soundcloud Playlist Downloader/JsonObjects/: JsonPOCO.cs  JsonPOCOv2.cs  SoundcloudBaseTrack.cs  SyncSetting.cs  Track.cs
Soundcloud Playlist Downloader/Language/: LanguageManager.cs  ko-kr.txt
Soundcloud Playlist Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
Soundcloud Playlist Downloader/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Soundcloud Playlist Downloader/Releases/: ReleaseInfo.json
Soundcloud Playlist Downloader/Utils/: ClientIDsUtils.cs  CompareUtils.cs  DownloadUtils.cs  EnumUtil.cs  ExceptionHandlerUtils.cs  FilesystemUtils.cs  JsonUtils.cs  ManifestUtils.cs  PlaylistUtils.cs  ProgressUtils.cs  SyncUtils.cs  UpdateUtils.cs  audioConverterUtils.cs  metadataTaggingUtils.cs
Soundcloud Playlist Downloader/Views/: API Config.Designer.cs  API Config.cs  API Config.resx  BoxAbout.Designer.cs  BoxAbout.cs  BoxAbout.resx  NameFormater.Designer.cs  NameFormater.cs  SoundcloudSyncMainForm.Designer.cs  SoundcloudSyncMainForm.cs  SoundcloudSyncMainForm.resx
Tests/: Tests.csproj  packages.config
WAPackage/: Package.StoreAssociation.xml  Package.appxmanifest  WAPackage.wapproj  WAPackage_x86.appinstaller  index.html
WAPackage/BundleArtifacts/: WAPackage_x86.appinstaller.xml
WAPackage/WAPackage_1.0.29.0_x86_Debug_Test/: Install.ps1
WAPackage/WAPackage_1.0.38.0_x86_Debug_Test/: Add-AppDevPackage.ps1
WAPackage/WAPackage_1.0.39.0_x86_Debug_Test/: WAPackage_1.0.39.0_x86_Debug.cer
WAPackageProject/: Package.appxmanifest  WAPackageProject.wapproj
(+250 files in other folders)
