<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SoundCloud_Playlist_Sync_4</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
	<Win32Resource />
	<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

	<PropertyGroup>
		<Win32Manifest>Properties\app.manifest</Win32Manifest>
		<AssemblyName>SoundcloudPlaylistDownloader</AssemblyName>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MainIcon.ico" />
    <None Remove="Resources\MainIconLarge.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MainIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MainIconLarge.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net.Json" Version="4.15.0" />
		<PackageReference Include="HtmlAgilityPack">
			<Version>1.11.24</Version>
		</PackageReference>
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="NAudio.Lame" Version="1.1.6" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="TagLibSharp">
			<Version>2.2.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\ko-kr.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Releases\" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="C:\Users\erwin\.nuget\packages\naudio.lame\1.1.1\build\libmp3lame.32.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\erwin\.nuget\packages\naudio.lame\1.1.1\build\libmp3lame.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\erwin\.nuget\packages\naudio.lame\1.1.2\build\libmp3lame.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\erwin\.nuget\packages\naudio.lame\1.1.2\build\libmp3lame.32.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>