<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Soundcloud_Playlist_Downloader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="clientID1" value="93a4fae1bd98b84c9b4f6bf1cc838b4f" />
    <add key="clientID2" value="a3e059563d7fd3372b49b37f00a00bcf" />
    <add key="clientIDcustom" value="a3e059563d7fd3372b49b37f00a00bcf" />
    <add key="clientIDcurrentSelected" value="clientID2" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <userSettings>
    <Soundcloud_Playlist_Downloader.Properties.Settings>
      <setting name="PlaylistUrl" serializeAs="String">
        <value />
      </setting>
      <setting name="LocalPath" serializeAs="String">
        <value />
      </setting>
      <setting name="ConcurrentDownloads" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="favoritesRadio" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="rbttn_oneWay" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_highquality" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_folderByArtist" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_includeArtistinFilename" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_replaceIllegalCharacters" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_convertToMp3" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="chk_excl_m4a" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="chk_exl_aac" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="artistRadio" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PlaylistRadio" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="trackRadio" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="rbttn_twoWay" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="chk_CreatePlaylists" serializeAs="String">
        <value>True</value>
      </setting>
    </Soundcloud_Playlist_Downloader.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="PostSharp" publicKeyToken="b13fd38b8f9c99d7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.24.0" newVersion="4.2.24.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>